<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đăng nhập vào website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background-image: url("/image/login.jpg");
            background-size: cover;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px dotted #cccccc;
            border-radius: 10px;
        }

        h1 {
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .input-box {
            margin-bottom: 10px;
        }

        .input-box input {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
        }

        .btn-box {
            text-align: right;
            margin-top: 30px;
        }

        .btn-box button {
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #009999;
            color: #ffffff;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-form">
        <h1>Welcome to Furama</h1>
        <form name='f' th:action="@{/j_spring_security_check}" method='POST'>
            <div class="input-box">
                <input type='text' name='username' value='' placeholder="User Name">
            </div>
            <div class="input-box">
                <input type='password' name='password' placeholder="Password"/>
            </div>
            <div><span style="display: inline-block;margin-left: 5px">Remember me ?</span> <input type="checkbox" name="remember-me"/></div>
            <div th:if="${#request.getParameter('error') == 'true'}"
                 style="color:red;margin:10px 0px;">
                Login Failed!!!<br/>
                Reason :
                <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                      th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>
            </div>
            <div class="btn-box">
                <button name="submit" type="submit" value="submit">
                    Login
                </button>
                <a href="/furama"><button type="button">
                    Back
                </button></a>
            </div>
        </form>
    </div>
</div>
</body>
</html>